<RCC>
    <qresource prefix="/">
        <file>res/background.png</file>
        <file>res/close.png</file>
        <file>res/humidity.png</file>
        <file>res/KongQI.png</file>
        <file>res/pm25.png</file>
        <file>res/search.png</file>
        <file>res/sunrise.png</file>
        <file>res/wind.png</file>
        <file>res/icon/BaoXue.png</file>
        <file>res/icon/BaoYu.png</file>
        <file>res/icon/BaoYuDaoDaBaoYu.png</file>
        <file>res/icon/DaBaoYu.png</file>
        <file>res/icon/DaBaoYuDaoTeDaBaoYu.png</file>
        <file>res/icon/DaDaoBaoXue.png</file>
        <file>res/icon/DaDaoBaoYu.png</file>
        <file>res/icon/DaXue.png</file>
        <file>res/icon/DaYu.png</file>
        <file>res/icon/DongYu.png</file>
        <file>res/icon/DuoYun.png</file>
        <file>res/icon/FuChen.png</file>
        <file>res/icon/LeiZhenYu.png</file>
        <file>res/icon/LeiZhenYuBanYouBingBao.png</file>
        <file>res/icon/Mai.png</file>
        <file>res/icon/QiangShaChenBao.png</file>
        <file>res/icon/Qing.png</file>
        <file>res/icon/ShaChenBao.png</file>
        <file>res/icon/TeDaBaoYu.png</file>
        <file>res/icon/undefined.png</file>
        <file>res/icon/Wu.png</file>
        <file>res/icon/XiaoDaoZhongXue.png</file>
        <file>res/icon/XiaoDaoZhongYu.png</file>
        <file>res/icon/XiaoXue.png</file>
        <file>res/icon/XiaoYu.png</file>
        <file>res/icon/Xue.png</file>
        <file>res/icon/YangSha.png</file>
        <file>res/icon/Yin.png</file>
        <file>res/icon/Yu.png</file>
        <file>res/icon/YuJiaXue.png</file>
        <file>res/icon/ZhenXue.png</file>
        <file>res/icon/ZhenYu.png</file>
        <file>res/icon/ZhongDaoDaXue.png</file>
        <file>res/icon/ZhongDaoDaYu.png</file>
        <file>res/icon/ZhongXue.png</file>
        <file>res/icon/ZhongYu.png</file>
        <file>res/background2.png</file>
    </qresource>
</RCC>
